NODE_ENV=development
PORT=4000
AUTH_MODE=false
LOGS_DIRNAME=logs
JWT_SECRET=secret
# Set your database connection information here
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
PG_SERVICE=pg_db
USE_FASTIFY=false